<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section {
        width: 100%;
        height: 100vh;
        display: flex;
        background-color: white;
        justify-content: space-around;
        align-items: center;
      }
      .box1 {
        width: 500px;
        height: 500px;
        background-color: white;
      }
      h1 {
        font-size: 4rem;
      }
      p {
        margin-top: 70px;
      }
      .but1 {
        margin-top: 30px;
        background-color: blueviolet;
        border: none;
        width: 120px;
        height: 40px;
        letter-spacing: 2px;
        color: white;
        padding: 10px;
      }
      .but2 {
        background-color: white;
        border: none;
        width: 120px;
        height: 40px;
        letter-spacing: 2px;
      }
      .box2 {
        width: 500px;
        height: 500px;
        background-color: white;
        overflow: hidden;
      }
      img {
        width: 100%;
      }
      @media screen and (max-width: 800px) {
        section {
          display: block;
          padding: 0 10px;
          height: 1100px;
          background-color: white;
          margin-top: 30px;
          
        }
        .box1 {
          margin-bottom: 50px;
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .box2 {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;

        }
        .div10 {
          width: 260px;
          height: 50px;
          background-color: white;
          display: flex;
          justify-content: space-around;
          align-items: center;
          padding-right: 30px;
        }
        .but1 {
          margin: 0;
        }
        p {
          margin-top: 20px;
          text-align: center;

        }
        img {
          width: 700px;
          height: 400px;
        }
        h1 {
          text-align: center;
          font-size: 4.5rem;
          margin: 0;
        }
        @media screen and (max-width: 470px) {
          section {
            background-color: white;
          }
        h1 {
          font-size: 3rem;
        }
          
        }
        
        
        
        
      }
    </style>
  </head>
  <body>
    <section>
      <div class="box1">
        <h1>Life is short<br />and the world<br />is wide!</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
          Possimus nulla fugit corrupti libero alias nesciunt laboriosam<br />recusandae
          maiores.
        </p>
        <div class="div10">
        <button class="but1">Plan a trip</button>
        <button class="but2">Watch Video</button>
        </div>
      </div>
      <div class="box2">
        <img src="image/job-savelsberg-FyLS_nQF5Eg-unsplash.jpg" alt="" />
      </div>
    </section>
  </body>
</html>
